[14:26:20.041] Running build in Washington, D.C., USA (East) – iad1
[14:26:20.171] Cloning github.com/kartikeyas-x/mammothzy (Branch: main, Commit: 2368b24)
[14:26:20.482] Cloning completed: 313.000ms
[14:26:22.757] Restored build cache from previous deployment (F1nrKvTR9fqeRXBuLzRSnHJLrTfp)
[14:26:22.837] Running "vercel build"
[14:26:23.215] Vercel CLI 41.2.2
[14:26:24.056] Running "install" command: `npm install`...
[14:26:26.658] 
[14:26:26.659] up to date, audited 598 packages in 2s
[14:26:26.660] 
[14:26:26.660] 74 packages are looking for funding
[14:26:26.660]   run `npm fund` for details
[14:26:26.687] 
[14:26:26.687] 10 vulnerabilities (8 moderate, 2 high)
[14:26:26.687] 
[14:26:26.687] To address issues that do not require attention, run:
[14:26:26.687]   npm audit fix
[14:26:26.688] 
[14:26:26.688] To address all issues (including breaking changes), run:
[14:26:26.688]   npm audit fix --force
[14:26:26.688] 
[14:26:26.688] Run `npm audit` for details.
[14:26:28.031] 
[14:26:28.031] up to date, audited 598 packages in 1s
[14:26:28.032] 
[14:26:28.032] 74 packages are looking for funding
[14:26:28.032]   run `npm fund` for details
[14:26:28.064] 
[14:26:28.064] 10 vulnerabilities (8 moderate, 2 high)
[14:26:28.064] 
[14:26:28.064] To address issues that do not require attention, run:
[14:26:28.064]   npm audit fix
[14:26:28.064] 
[14:26:28.066] To address all issues (including breaking changes), run:
[14:26:28.066]   npm audit fix --force
[14:26:28.066] 
[14:26:28.066] Run `npm audit` for details.
[14:26:28.191] 
[14:26:28.192] > rest-express@1.0.0 build
[14:26:28.192] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[14:26:28.192] 
[14:26:28.582] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[14:26:28.635] transforming...
[14:26:34.549] [32m✓[39m 2165 modules transformed.
[14:26:34.938] rendering chunks...
[14:26:34.955] computing gzip size...
[14:26:34.974] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.60 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[14:26:34.975] [2m../dist/public/[22m[2massets/[22m[35mindex-CECowN2h.css  [39m[1m[2m 58.00 kB[22m[1m[22m[2m │ gzip:  10.14 kB[22m
[14:26:34.975] [2m../dist/public/[22m[2massets/[22m[36mindex-DthaFJA1.js   [39m[1m[33m562.25 kB[39m[22m[2m │ gzip: 176.57 kB[22m
[14:26:34.978] [33m
[14:26:34.978] (!) Some chunks are larger than 500 kB after minification. Consider:
[14:26:34.978] - Using dynamic import() to code-split the application
[14:26:34.979] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[14:26:34.979] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[14:26:34.979] [32m✓ built in 6.37s[39m
[14:26:35.011] 
[14:26:35.011]   dist/index.js  13.3kb
[14:26:35.011] 
[14:26:35.011] ⚡ Done in 4ms
[14:26:35.041] Installing dependencies...
[14:26:35.955] 
[14:26:35.955] up to date in 855ms
[14:26:35.955] 
[14:26:35.955] 74 packages are looking for funding
[14:26:35.955]   run `npm fund` for details
[14:26:36.156] Using TypeScript 5.6.3 (local user-provided)
[14:26:41.086] server/routes.ts(25,11): error TS18046: 'error' is of type 'unknown'.
[14:26:41.087] server/routes.ts(26,80): error TS18046: 'error' is of type 'unknown'.
[14:26:41.087] server/routes.ts(32,70): error TS18046: 'error' is of type 'unknown'.
[14:26:41.088] server/routes.ts(33,68): error TS18046: 'error' is of type 'unknown'.
[14:26:41.088] server/routes.ts(83,16): error TS18046: 'error' is of type 'unknown'.
[14:26:41.088] server/routes.ts(84,67): error TS18046: 'error' is of type 'unknown'.
[14:26:41.088] 
[14:26:41.210] server/vite.ts(42,5): error TS2322: Type '{ middlewareMode: boolean; hmr: { server: Server<typeof IncomingMessage, typeof ServerResponse>; }; allowedHosts: boolean; }' is not assignable to type 'ServerOptions'.
[14:26:41.210]   Types of property 'allowedHosts' are incompatible.
[14:26:41.211]     Type 'boolean' is not assignable to type 'true | string[] | undefined'.
[14:26:41.211] 
[14:26:41.281] server/storage.ts(10,42): error TS2339: Property 'sql' does not exist on type 'NeonHttpDatabase<typeof import("/vercel/path0/shared/schema")> & { $client: NeonQueryFunction<false, false>; }'.
[14:26:41.281] server/storage.ts(13,46): error TS2339: Property 'sql' does not exist on type 'NeonHttpDatabase<typeof import("/vercel/path0/shared/schema")> & { $client: NeonQueryFunction<false, false>; }'.
[14:26:41.282] server/storage.ts(21,27): error TS7053: Element implicitly has an 'any' type because expression of type '0' can't be used to index type 'NeonHttpQueryResult<Record<string, unknown>>'.
[14:26:41.282]   Property '0' does not exist on type 'NeonHttpQueryResult<Record<string, unknown>>'.
[14:26:41.282] server/storage.ts(38,16): error TS18046: 'error' is of type 'unknown'.
[14:26:41.282] server/storage.ts(63,7): error TS2322: Type '{ id: number; name: string; category: string; description: string | null; activity_type: string | null; location_type: string | null; min_members: number | null; max_members: number | null; ... 6 more ...; contact_name: string | null; }' is not assignable to type '{ id: number; name: string; category: string; min_members: number; max_members: number; description?: string | undefined; activity_type?: string | undefined; location_type?: string | undefined; ... 6 more ...; contact_name?: string | undefined; }'.
[14:26:41.283]   Types of property 'min_members' are incompatible.
[14:26:41.283]     Type 'number | null' is not assignable to type 'number'.
[14:26:41.284]       Type 'null' is not assignable to type 'number'.
[14:26:41.284] server/storage.ts(68,11): error TS18046: 'error' is of type 'unknown'.
[14:26:41.284] server/storage.ts(73,42): error TS18046: 'error' is of type 'unknown'.
[14:26:41.284] server/storage.ts(82,42): error TS18046: 'error' is of type 'unknown'.
[14:26:41.284] server/storage.ts(92,42): error TS18046: 'error' is of type 'unknown'.
[14:26:41.284] 
[14:26:41.312] db.ts(20,5): error TS2353: Object literal may only specify known properties, and 'pooling' does not exist in type 'HTTPTransactionOptions<false, false>'.
[14:26:41.313] 
[14:26:48.167] client/src/pages/create-activity.tsx(71,9): error TS2353: Object literal may only specify known properties, and 'activityType' does not exist in type '{ name: string; category: string; min_members: number; max_members: number; description?: string | undefined; activity_type?: string | undefined; location_type?: string | undefined; ... 6 more ...; contact_name?: string | undefined; } | { ...; } | ResetAction<...>'.
[14:26:48.167] 
[14:26:48.494] client/src/components/create-activity/activity-details.tsx(529,40): error TS2345: Argument of type 'readonly ["name", "category", "description", "activityType", "locationType"]' is not assignable to parameter of type '"name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | ... 4 more ... | undefined'.
[14:26:48.502]   The type 'readonly ["name", "category", "description", "activityType", "locationType"]' is 'readonly' and cannot be assigned to the mutable type '("name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | "contact_number" | "contact_name")[]'.
[14:26:48.503] client/src/components/create-activity/activity-details.tsx(648,11): error TS2820: Type '"locationType"' is not assignable to type '"name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | "contact_number" | "contact_name"'. Did you mean '"location_type"'?
[14:26:48.504] client/src/components/create-activity/activity-details.tsx(655,19): error TS2322: Type 'string | number | undefined' is not assignable to type 'string | undefined'.
[14:26:48.505]   Type 'number' is not assignable to type 'string'.
[14:26:48.505] client/src/components/create-activity/activity-details.tsx(684,15): error TS2820: Type '"minMembers"' is not assignable to type '"name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | "contact_number" | "contact_name"'. Did you mean '"min_members"'?
[14:26:48.505] client/src/components/create-activity/activity-details.tsx(703,15): error TS2820: Type '"maxMembers"' is not assignable to type '"name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | "contact_number" | "contact_name"'. Did you mean '"max_members"'?
[14:26:48.505] 
[14:26:48.689] client/src/components/create-activity/location-details.tsx(48,11): error TS2820: Type '"addressLine1"' is not assignable to type '"name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | "contact_number" | "contact_name"'. Did you mean '"address_line_1"'?
[14:26:48.692] client/src/components/create-activity/location-details.tsx(62,11): error TS2820: Type '"addressLine2"' is not assignable to type '"name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | "contact_number" | "contact_name"'. Did you mean '"address_line_2"'?
[14:26:48.692] client/src/components/create-activity/location-details.tsx(82,11): error TS2820: Type '"zipCode"' is not assignable to type '"name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | "contact_number" | "contact_name"'. Did you mean '"zip_code"'?
[14:26:48.692] client/src/components/create-activity/location-details.tsx(141,15): error TS2820: Type '"contactNumber"' is not assignable to type '"name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | "contact_number" | "contact_name"'. Did you mean '"contact_number"'?
[14:26:48.692] client/src/components/create-activity/location-details.tsx(147,88): error TS2339: Property 'replace' does not exist on type 'string | number'.
[14:26:48.693]   Property 'replace' does not exist on type 'number'.
[14:26:48.693] client/src/components/create-activity/location-details.tsx(172,15): error TS2820: Type '"contactName"' is not assignable to type '"name" | "category" | "description" | "activity_type" | "location_type" | "min_members" | "max_members" | "address_line_1" | "address_line_2" | "zip_code" | "city" | "state" | "contact_number" | "contact_name"'. Did you mean '"contact_name"'?
[14:26:48.693] 
[14:26:57.242] Build Completed in /vercel/output [33s]
[14:26:57.679] Deploying outputs...
[14:27:09.092] 
[14:27:09.434] Deployment completed
[14:27:25.161] Uploading build cache [62.04 MB]...
[14:27:26.039] Build cache uploaded: 877.871ms