[14:13:21.114] Running build in Washington, D.C., USA (East) – iad1
[14:13:21.249] Cloning github.com/kartikeyas-x/mammothzy (Branch: main, Commit: 74030bb)
[14:13:21.557] Cloning completed: 309.000ms
[14:13:23.787] Restored build cache from previous deployment (BTRbBUBHAKy6wY7rLuPxTowaLHUo)
[14:13:23.868] Running "vercel build"
[14:13:24.257] Vercel CLI 41.2.2
[14:13:24.386] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[14:13:25.082] Installing dependencies...
[14:13:29.328] 
[14:13:29.329] up to date in 1s
[14:13:29.329] 
[14:13:29.330] 74 packages are looking for funding
[14:13:29.330]   run `npm fund` for details
[14:13:29.366] Running "npm run build"
[14:13:30.031] 
[14:13:30.031] > rest-express@1.0.0 build
[14:13:30.031] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[14:13:30.031] 
[14:13:30.879] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[14:13:30.934] transforming...
[14:13:37.054] [32m✓[39m 2165 modules transformed.
[14:13:37.490] rendering chunks...
[14:13:37.508] computing gzip size...
[14:13:37.526] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.60 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[14:13:37.527] [2m../dist/public/[22m[2massets/[22m[35mindex-CECowN2h.css  [39m[1m[2m 58.00 kB[22m[1m[22m[2m │ gzip:  10.14 kB[22m
[14:13:37.527] [2m../dist/public/[22m[2massets/[22m[36mindex-DthaFJA1.js   [39m[1m[33m562.25 kB[39m[22m[2m │ gzip: 176.57 kB[22m
[14:13:37.527] [33m
[14:13:37.527] (!) Some chunks are larger than 500 kB after minification. Consider:
[14:13:37.527] - Using dynamic import() to code-split the application
[14:13:37.527] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[14:13:37.528] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[14:13:37.528] [32m✓ built in 6.63s[39m
[14:13:37.570] 
[14:13:37.571]   dist/index.js  13.3kb
[14:13:37.571] 
[14:13:37.571] ⚡ Done in 4ms
[14:13:37.804] Using TypeScript 5.6.3 (local user-provided)
[14:13:41.689] vercel/api/debug-db.ts(4,38): error TS2304: Cannot find name 'NextApiRequest'.
[14:13:41.690] vercel/api/debug-db.ts(4,59): error TS2304: Cannot find name 'NextApiResponse'.
[14:13:41.690] 
[14:13:41.736] Using TypeScript 5.6.3 (local user-provided)
[14:13:42.057] vercel/api/debug.ts(9,39): error TS7006: Parameter 'req' implicitly has an 'any' type.
[14:13:42.057] vercel/api/debug.ts(9,44): error TS7006: Parameter 'res' implicitly has an 'any' type.
[14:13:42.058] vercel/api/debug.ts(50,14): error TS2339: Property 'database' does not exist on type '{ timestamp: string; environment: string | undefined; vercel: boolean; vercelRegion: string; method: any; url: any; headers: any; query: any; env: { NODE_ENV: string | undefined; VERCEL: string | undefined; VERCEL_REGION: string | undefined; DATABASE_URL_EXISTS: boolean; }; nodeVersion: string; memoryUsage: MemoryUs...'.
[14:13:42.058] vercel/api/debug.ts(56,14): error TS2339: Property 'database' does not exist on type '{ timestamp: string; environment: string | undefined; vercel: boolean; vercelRegion: string; method: any; url: any; headers: any; query: any; env: { NODE_ENV: string | undefined; VERCEL: string | undefined; VERCEL_REGION: string | undefined; DATABASE_URL_EXISTS: boolean; }; nodeVersion: string; memoryUsage: MemoryUs...'.
[14:13:42.058] vercel/api/debug.ts(58,18): error TS18046: 'dbError' is of type 'unknown'.
[14:13:42.058] vercel/api/debug.ts(62,12): error TS2339: Property 'database' does not exist on type '{ timestamp: string; environment: string | undefined; vercel: boolean; vercelRegion: string; method: any; url: any; headers: any; query: any; env: { NODE_ENV: string | undefined; VERCEL: string | undefined; VERCEL_REGION: string | undefined; DATABASE_URL_EXISTS: boolean; }; nodeVersion: string; memoryUsage: MemoryUs...'.
[14:13:42.059] vercel/api/debug.ts(73,16): error TS18046: 'error' is of type 'unknown'.
[14:13:42.059] vercel/api/debug.ts(74,65): error TS18046: 'error' is of type 'unknown'.
[14:13:42.059] 
[14:13:42.642] Using TypeScript 5.6.3 (local user-provided)
[14:13:42.907] vercel/api/detailed-debug.ts(4,39): error TS7006: Parameter 'req' implicitly has an 'any' type.
[14:13:42.907] vercel/api/detailed-debug.ts(4,44): error TS7006: Parameter 'res' implicitly has an 'any' type.
[14:13:42.908] vercel/api/detailed-debug.ts(38,22): error TS2339: Property 'test_result' does not exist on type '{ url: string; connection: string; }'.
[14:13:42.908] vercel/api/detailed-debug.ts(49,24): error TS2339: Property 'activities_table_exists' does not exist on type '{ url: string; connection: string; }'.
[14:13:42.908] vercel/api/detailed-debug.ts(51,24): error TS2339: Property 'activities_table_error' does not exist on type '{ url: string; connection: string; }'.
[14:13:42.908] vercel/api/detailed-debug.ts(51,49): error TS18046: 'tableError' is of type 'unknown'.
[14:13:42.908] vercel/api/detailed-debug.ts(58,20): error TS2339: Property 'error' does not exist on type '{ url: string; connection: string; }'.
[14:13:42.908] vercel/api/detailed-debug.ts(58,28): error TS18046: 'dbError' is of type 'unknown'.
[14:13:42.908] 
[14:13:43.255] Using TypeScript 5.6.3 (local user-provided)
[14:13:43.485] vercel/api/healthcheck.ts(4,38): error TS2304: Cannot find name 'NextApiRequest'.
[14:13:43.485] vercel/api/healthcheck.ts(4,59): error TS2304: Cannot find name 'NextApiResponse'.
[14:13:43.485] 
[14:13:43.517] Using TypeScript 5.6.3 (local user-provided)
[14:13:44.802] vercel/api/index.ts(2,15): error TS2300: Duplicate identifier 'Request'.
[14:13:44.802] vercel/api/index.ts(2,24): error TS2300: Duplicate identifier 'Response'.
[14:13:44.802] vercel/api/index.ts(3,10): error TS2300: Duplicate identifier 'insertActivitySchema'.
[14:13:44.802] vercel/api/index.ts(5,31): error TS2323: Cannot redeclare exported variable 'default'.
[14:13:44.802] vercel/api/index.ts(5,31): error TS2393: Duplicate function implementation.
[14:13:44.802] vercel/api/index.ts(5,44): error TS2304: Cannot find name 'NextApiRequest'.
[14:13:44.802] vercel/api/index.ts(5,65): error TS2304: Cannot find name 'NextApiResponse'.
[14:13:44.802] vercel/api/index.ts(48,15): error TS2300: Duplicate identifier 'Request'.
[14:13:44.803] vercel/api/index.ts(48,24): error TS2300: Duplicate identifier 'Response'.
[14:13:44.803] vercel/api/index.ts(49,10): error TS2300: Duplicate identifier 'insertActivitySchema'.
[14:13:44.803] vercel/api/index.ts(51,31): error TS2323: Cannot redeclare exported variable 'default'.
[14:13:44.803] vercel/api/index.ts(51,31): error TS2393: Duplicate function implementation.
[14:13:44.803] 
[14:13:44.824] Using TypeScript 5.6.3 (local user-provided)
[14:13:45.100] Using TypeScript 5.6.3 (local user-provided)
[14:13:45.464] vercel/api/schema.ts(2,10): error TS2300: Duplicate identifier 'z'.
[14:13:45.465] vercel/api/schema.ts(5,14): error TS2451: Cannot redeclare block-scoped variable 'insertActivitySchema'.
[14:13:45.465] vercel/api/schema.ts(23,14): error TS2451: Cannot redeclare block-scoped variable 'activitySchema'.
[14:13:45.465] vercel/api/schema.ts(23,31): error TS2448: Block-scoped variable 'insertActivitySchema' used before its declaration.
[14:13:45.465] vercel/api/schema.ts(23,31): error TS2454: Variable 'insertActivitySchema' is used before being assigned.
[14:13:45.466] vercel/api/schema.ts(28,13): error TS2300: Duplicate identifier 'InsertActivity'.
[14:13:45.466] vercel/api/schema.ts(29,13): error TS2300: Duplicate identifier 'Activity'.
[14:13:45.466] vercel/api/schema.ts(30,10): error TS2300: Duplicate identifier 'z'.
[14:13:45.466] vercel/api/schema.ts(33,14): error TS2451: Cannot redeclare block-scoped variable 'insertActivitySchema'.
[14:13:45.466] vercel/api/schema.ts(51,14): error TS2451: Cannot redeclare block-scoped variable 'activitySchema'.
[14:13:45.467] vercel/api/schema.ts(56,13): error TS2300: Duplicate identifier 'InsertActivity'.
[14:13:45.467] vercel/api/schema.ts(57,13): error TS2300: Duplicate identifier 'Activity'.
[14:13:45.467] 
[14:13:45.558] Build Completed in /vercel/output [21s]
[14:13:45.712] Deploying outputs...
[14:13:49.602] 
[14:13:50.362] Deployment completed
[14:14:36.506] Uploading build cache [62.04 MB]...
[14:14:37.530] Build cache uploaded: 1.024s